{
  "name": "react-framework-dispatch",
  "version": "1.0.0",
  "description": "The Dispatch framework",
  "main": "public/js/main.js",
  "scripts": {
    "start": "watchify src/App.jsx -v -t [babelify --presets [react] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodus/react-skeleton-clean.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Codrin Diaconu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcodus/react-skeleton-clean/issues"
  },
  "homepage": "https://github.com/dcodus/react-skeleton-clean#readme",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gmaps": "^0.4.22",
    "parse": "^1.6.13",
    "parse-react": "^0.5.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-google-maps": "^4.7.0",
    "react-router-component": "^0.28.0",
    "watchify": "^3.6.1"
  }
}
